{
  "name": "telegram-bot-image-generator",
  "version": "1.0.0",
  "description": "Telegram bot to generate images using Hugging Face API (Replicate)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "node-telegram-bot-api": "^0.53.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Zone",
  "license": "MIT"
}
